<!DOCTYPE html>
<html>
    <head>
        <title>404 Not Found</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Not Found</h1>
        <p>The requested URL /404 was not found on this server.</p>
    </body>
</html>